parameters:
  level: 10

  # src/CI.php é um script CLI (gate de cobertura), já excluído do phpunit.xml.
  # Usa os globais $argc/$argv, cuja disponibilidade depende do ini register_argc_argv
  # (o default varia entre os builds do PHP 8.4/8.5); onde vem Off, o PHPStan
  # reporta "Variable $argv might not be defined" — falso-positivo, pois o script só
  # roda em CLI. Mantido fora da análise estática.
  excludePaths:
    - src/CI.php

  ignoreErrors:
    - '#no value type specified in iterable type array#'
    - '#Cannot cast mixed to string#'
    - '#Cannot cast mixed to int#'
    - '#Cannot cast mixed to float#'
    -
      message: "#invalidRule\\(\\) is unused#"
      path: src/DependencyInjection/Rules.php
    -
      message: "#is always true#"
      path: src/DependencyInjection/Rules.php
    -
      message: "#Result of \\|\\| is always true#"
      path: src/Format.php
    -
      message: "#Strict comparison using === between 0#"
      path: src/Format.php

  bootstrapFiles:
    - vendor/autoload.php
    - src/resource/ConstantPhpStan.php

  paths:
    - conf
    - src
    - tests
