sonar.language = php
sonar.sourceEncoding = UTF-8

sonar.projectKey=dev-utils
sonar.qualitygate.wait=true

sonar.exclusions=**/vendor/**,\
    **/.env.*,\
    **.github/**,\
    **.vscode/**,\
    **/coverage/**

########## Coverage Reading Process ##########
# Coverage Settings
sonar.php.coverage.reportPaths=clover.xml

# Project settings for correct file mapping
sonar.projectBaseDir=.
sonar.working.directory=.sonarqube

# Source code and test directories
sonar.sources=src,,config,public_html,tests

sonar.coverage.exclusions=**/tests/**,\
    config/**,\
    public_html/index.php,\
    **/*.js,\
    **/*.css,\
    **/*.html,\
    **/*.htm,\
    **/*.xml,\
    **/*.json,\
    **/*.md,\
    **/*.txt,\
    **/*.yml,\
    **/*.yaml,\
    **/*.ini,\
    **/*.conf,\
    **/*.properties

# Specific exclusions for tests (only utility files, not the actual tests)
sonar.test.exclusions=**/tests/dados/**, **/tests/PHPUnitUtil.php

